{
  "skills": [
    "~/.claude/skills"
  ],
  "lastChangelogVersion": "0.80.2",
  "theme": "dark",
  "defaultProvider": "opencode",
  "defaultModel": "deepseek-v4-flash-free",
  "defaultThinkingLevel": "high",
  "hideThinkingBlock": true,
  "packages": [
    "npm:pi-spark",
    "npm:@gotgenes/pi-permission-system",
    "npm:pi-subagents",
    "npm:pi-questionnaire",
    "npm:pi-lens",
    "npm:pi-powerline-footer",
    "npm:pi-cmux"
  ],
  "subagents": {
    "disableBuiltins": true
  },
  "workingVibe": "star trek"
}