{
    "layer": "top",
    "position": "top",
    "height": 36,
    "spacing": 0,

    "modules-left": ["hyprland/workspaces", "hyprland/window"],
    "modules-center": ["clock"],
    "modules-right": ["pulseaudio", "network", "cpu", "memory", "temperature", "tray"],

    "hyprland/workspaces": {
        "format": "{id}",
        "on-click": "activate"
    },

    "hyprland/window": {
        "max-length": 50,
        "separate-outputs": true
    },

    "clock": {
        "format": "{:%a %b %d  %I:%M %p}",
        "tooltip-format": "<tt>{calendar}</tt>",
        "calendar": {
            "format": {
                "today": "<span color='#78cee9'><b>{}</b></span>"
            }
        }
    },

    "cpu": {
        "format": "  {usage}%",
        "interval": 5
    },

    "memory": {
        "format": "  {percentage}%",
        "interval": 5
    },

    "temperature": {
        "critical-threshold": 80,
        "format": " {temperatureC}°C",
        "format-critical": " {temperatureC}°C"
    },

    "network": {
        "format-wifi": "  {signalStrength}%",
        "format-ethernet": "  {ipaddr}",
        "format-disconnected": "  Disconnected",
        "tooltip-format": "{ifname}: {ipaddr}/{cidr}\n{essid}"
    },

    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-muted": "  Muted",
        "format-icons": {
            "default": ["", "", ""]
        },
        "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle"
    },

    "tray": {
        "spacing": 8
    }
}
