{
    "layer": "top",
    "position": "top",
    "height": 36,
    "spacing": 0,

    "modules-left": ["hyprland/workspaces", "hyprland/window"],
    "modules-center": ["clock"],
    "modules-right": ["idle_inhibitor", "pulseaudio", "bluetooth", "network", "cpu", "memory", "temperature", "battery", "tray"],

    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "󰈈",
            "deactivated": "󰈉"
        },
        "tooltip-format-activated": "Idle inhibitor: active",
        "tooltip-format-deactivated": "Idle inhibitor: inactive"
    },

    "bluetooth": {
        "format": "󰂯 {status}",
        "format-connected": "󰂱 {device_alias}",
        "format-connected-battery": "󰂱 {device_alias} {device_battery_percentage}%",
        "format-off": "󰂲",
        "format-disabled": "󰂲",
        "tooltip-format": "{controller_alias} [{controller_address}]",
        "tooltip-format-connected": "{controller_alias}\n{device_enumerate}",
        "tooltip-format-enumerate-connected": "{device_alias} [{device_address}]",
        "on-click": "blueman-manager"
    },

    "hyprland/workspaces": {
        "format": "{id}",
        "on-click": "activate"
    },

    "hyprland/window": {
        "max-length": 50,
        "separate-outputs": true
    },

    "clock": {
        "format": "{:%I:%M %p  %m/%d/%Y}",
        "format-alt": "{:%A, %B %d, %Y}",
        "tooltip": false,
        "on-click": "gsimplecal"
    },

    "cpu": {
        "format": "  CPU {usage}%",
        "interval": 5
    },

    "memory": {
        "format": "  RAM {percentage}%",
        "interval": 5
    },

    "temperature": {
        "critical-threshold": 80,
        "format": " {temperatureC}°C",
        "format-critical": " {temperatureC}°C"
    },

    "network": {
        "format-wifi": "  WiFi {signalStrength}%",
        "format-ethernet": "  {ipaddr}",
        "format-disconnected": "  Disconnected",
        "tooltip-format": "{ifname}: {ipaddr}/{cidr}\n{essid}"
    },

    "pulseaudio": {
        "format": "{icon} VOL {volume}%",
        "format-muted": "  Muted",
        "format-icons": {
            "default": ["", "", ""]
        },
        "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle"
    },

    "battery": {
        "interval": 30,
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{icon} BAT {capacity}%",
        "format-charging": " BAT {capacity}%",
        "format-plugged": " BAT {capacity}%",
        "format-icons": ["", "", "", "", ""]
    },

    "tray": {
        "spacing": 8
    }
}
