{
  "model": "Opus",
  "hooks": {
    "Notification": [
      {
        "matcher": "idle_prompt",
        "hooks": [
          {
            "type": "command",
            "command": "~/.claude/scripts/notify 'Claude Code' 'Ready for input'"
          }
        ]
      },
      {
        "matcher": "permission_prompt",
        "hooks": [
          {
            "type": "command",
            "command": "~/.claude/scripts/notify 'Claude Code' 'Permission needed'"
          }
        ]
      }
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "bash ~/.claude/statusline-command.sh"
  },
  "enabledPlugins": {
    "context7@claude-plugins-official": true,
    "security-guidance@claude-plugins-official": true,
    "lua-lsp@claude-plugins-official": true,
    "typescript-lsp@claude-plugins-official": true,
    "pyright-lsp@claude-plugins-official": true,
    "code-review@claude-plugins-official": true
  },
  "permissions": {
    "allow": [
      "mcp__plugin_context7_context7__resolve-library-id",
      "mcp__plugin_context7_context7__query-docs",
      "WebSearch"
    ]
  }
}
